.oculto{
    display: none;
    
}

.cart-screen .hide{
    display: none;
}


.home{
    height: 100vh;
}

#map { 
    height: 70vh;
    width: 100vw; 
}

.map-screen{
    display: flex;
    flex-direction: column;
}

.map-screen h1{
  padding-top: 10px;
}

.map-screen button{
margin-left: auto;
margin-right: auto;
width: 150px;
height: 48px;
background: var(--main-blue);
/* Sombra  */
box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
border: none;
border-radius: 20px;
font-size: 1.4rem;
font-weight: bold;
text-decoration: none;
color: var(--white)}

:root {
    /* Colors */
    --main-green:#46CE9A;
    --main-blue:#2c2d4c;
    --white:#fff;
}

* {
    box-sizing: border-box;
    padding: 0;
    font-family:'Inter', sans-serif;
}

html {
    font-size: 62.5%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 60px;
    height: 300px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(39, 126, 28, 0.16);
}
.head{
    background-color: var(--main-blue);
    width: 100%;
    height: 60px;
    padding-left: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    
}

.categ-icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
   
    align-items: flex-end;
}

.categ-icons img{
    margin: 15px;
    padding: 5px;
    width: 70px;
    height: 70px;
}

header img {
    width: 201px;
    height: 180px;
    margin-top: 30px;
    align-self: center;
}

header h3{
    padding: 10px;
    font-weight:bolder;
    color: var(--main-blue);
}

header h5{
    padding: 10px 40px;

}

.header-container .header-button {
    position: absolute;
    left: calc(50% - 78px);
    top: 240px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 150px;
    height: 48px;
    background: var(--main-blue);
    /* Sombra  */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 20px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--white);
}

    
.header-container .header-button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
main {
    width: 100%;
    height: 200px;
    background-color: #fff
}

.ll{
    margin-top: 40px;
    margin-left: 55px;
    width: 100%px;
    height: 150px;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--main-blue);
}
footer section {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    width: 50%;
}

.left ul {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--white);
}


/* siguiente pantalla: sign in */

.row1{
    height: 12vh;
    margin: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row1 .fa-solid {
    font-size: 4em;
}

.sign-in-form{
    padding-top: 10px;
    width: 88%;
    height: 260px;
    background-color: antiquewhite;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    font-size: 1.4rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.sign-in-form .mb-3 {
    margin-top: 10px;
}
.sign-in-form .form-control{
    
    height: 38px;
    border-radius: 10px;
    background-color: #edebe6;
    margin-bottom: 10px;

}

div .sign-in-button{
    margin-top: 20px;
    margin-left: 96px;
    padding: 8px;
    width: 110px;
    height: 34px;
    background: var(--main-blue);
    /* Sombra  */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 10px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.input-error{
    background-color: red;
}

.continuar-con{
    margin-top: 30px;
    margin-left: 140px;
    
}

.nueva-cuenta{
    margin-left: auto;
    padding: 15px;
    margin-right: auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 40px;
    border-radius: 10px;
    background-color: var(--main-green);
    color:#2c2d4c;
    font-size: 1.4rem;
    font-weight: bold;
}


/* siguiente pantalla: home */



.categories-container{
    height: 70vh;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.categories{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;

}

.category{
    box-shadow: 2px 4px 8px rgba(89, 73, 30, 0.16);
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.category img{
    width: 90px;
    height: 90px;
}
.ntf{
    margin: 10px;
    background-color: #3bb6b25b;
    border-radius: 20px;
    padding: 10px;
}


.nav-menu{

    width: 100%;
    height: 9vh;
    border-radius: 10px;
    display:grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-shadow: 4px 4px 4px 4px rgba(33, 29, 15, 0.16);
}
.nav-menu .fa-solid{
    color:#3bb6b1;
}

.nav-menu i{
    display: flex;
    justify-content: center;
}


.nav-menu .activo{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color:#46ce9a37;
    color: #2c2d4c;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 60px;
    border-radius: 20px;
}

/* nueva pantalla: shop-screen */


.shops-container{
    height: 70vh;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
}
.shops{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 6px;
}

.shop{
    box-shadow: 2px 4px 8px rgba(89, 73, 30, 0.16);
    height: 110px;
    display: grid;
    grid-template-columns: auto 1fr;
}

.shop .shop-info{
    margin-top: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 10px;
}

.shop-info .name{
    font-weight: bolder;
    color: #2c2d4c;
    font-size: larger;
}
.shop-info .adress{
    font-weight:lighter;
    color: gray;
}
.shop-info .stars i{
    color: yellow;
}
.shop-info .stars{
    color: gray;
}


/* nueva pantalla: product-screen */
.products-container{
    height: 70vh;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
}
.products{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 6px;
}

.product{
    box-shadow: 2px 4px 8px rgba(89, 73, 30, 0.16);
    height: 110px;
    display: grid;
    grid-template-columns: auto 1fr auto;
}
.product .add{
    box-shadow: 2px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 20px;
    height: 30px;
    width: 90px;
    background-color: #46CE9A;
    color: #2c2d4c;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product .product-info{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 1.5rem;
    margin-left: 10px;
}

/* Profile screen */
.info-perfil{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 30%;
    gap: 30px;
    font-size: large;
}

.info-perfil h1{
    display: flex;
    justify-content: center;
}

.info-perfil .imagen-perfil img{
    width: 120px;
    height: 100px;
    border-radius: 20px;
    box-shadow: 4px 4px 4px 4px rgba(33, 29, 15, 0.16);
}

/* notificaciones */
.notifications-container{
height: 70vh;
}

/* carrito (ordenes) */
.orders-container{
    height: 45vh;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
    }

.orders{
        width: 100%;
        height: 60%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 6px;
    }
    
.order{
        box-shadow: 2px 4px 8px rgba(89, 73, 30, 0.16);
        height: 110px;
        display: grid;
        grid-template-columns: auto 1fr 1fr;
    }

.order .add-remove{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #2c2d4c;

}

.adding-products{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
    border-radius: 10px;
    background-color: #2c2d4c;
    font-size: 9px;
    color: #fff;
}
.product .agregado{
    background-color: #46CE9A;
}

.order .order-info{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        font-size: 1.2rem;
        margin-left: 10px;
    }

    #detalles-pago{

        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        padding-left: 40px;
        display: flex;
        flex-direction: column;
        gap: 1px;
        justify-content: center;
        align-items: flex-start;
        height: 25vh;
        width: 80vw;
        background-color: #46ce9a7d;
        border-radius: 10px;
    }

    #detalles-pago h3{
        font-weight:100;
        color: #2c2d4c;
        font-size: small;
    }

    #detalles-pago h1{
        font-weight: bolder;
        color: #2c2d4c;
        
    }
    #detalles-pago button, .cantidad-pago-confirmar button{
        
        margin-left: 140px;
        height: 35px; 
        width:90px; 
        background-color: #2c2d4c;
        color: white; 
        border: none; 
        border-radius: 10px; 
        font-size: 1.5rem; 
        font-weight: bolder;
        box-shadow: 2px 4px 8px rgba(89, 73, 30, 0.16);
        
    }

    .order-confirmation-details{
        height: 70vh;
    }

    .details-order-confirmation{
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 6px;
    }

    .details-order-confirmation .direccion-entrega, .metodo-pago, .cantidad-pago-confirmar{
        box-shadow: 2px 4px 8px rgba(89, 73, 30, 0.16);
        height: 110px;
        width: 80vw;
        display: grid;            
        grid-template-rows: 1fr 1fr 1fr;
        padding-left: 20px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    #details-order-confirmation{
        color: #3bb6b1;
        font-size: 1.3rem;
    }

    .descrp{
        color: #2c2d4c; 
        
    }

    .edit{
        margin-left: auto;
        padding: 15px;
        text-decoration:underline;
    }

    .cantidad-pago-confirmar .total-final{
        font-size: 1.8rem;
        color: #2c2d4c;
        margin-top: 20px;
    }

    .porAgregar{
        height: 30px; 
        width:80px; 
        border-width: 0px;
        border-style: none; 
        background-color: #2c2d4c; 
        color: white; border: none; 
        border-radius: 10px; font-size: 1.4rem; 
        font-weight: bold;
    }

    .agregado{
        height: 30px; 
        width:80px; 
        background-color: #46CE9A; 
        color:#2c2d4c; 
        border-width: 0px;

        border-style: none; 
        border-radius: 10px; 
        font-size: 1.4rem; 
        font-weight: bolder

    }


.ordenAgregada{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: #46ce9a49;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 60px;
    border-radius: 20px;
    }